osx_image: xcode7.3
language: objective-c
env:
  global:
  - FASTLANE_SKIP_UPDATE_CHECK=true
  - FASTLANE_XCODE_LIST_TIMEOUT=30
install:
- bundle install
- bundle exec fastlane ios travis
before_install:
- echo -e "machine gitlab.com\n login $SWIPEIT_CERTIFICATE_USER\n password $SWIPEIT_CERTIFICATE_TOKEN" >> ~/.netrc
after_success:
- bash <(curl -s https://codecov.io/bash) -J 'SwipeIt'
- sleep 5
notifications:
  slack:
    secure: DQ08htmrpAIAZOaEpM+0BckkmWENwo+MuRVpCCfGboAb6Y3szI5aUy+kV7562Y4XCqLVreksEe2sZLqMOGqi0jiBM2jL5L6koftzenEcLvyrTQN0HxVATyWLcVfHxK/FINFDuI3hkZKtea/XhHAK4dbpKFkyKn7gNay1eG+UigGXzJf7aUR6tllaf4P7vG0TJgOgk4cYeJ0ZQc/qdehxZHSGFHzj4ACaINmNNP4DxhzxTBRYykqfewUkuxoVPB21DNkMkplOLEJsJtCQs9gdJrdpW3ocatPIQSVNqnBU1A2mbJbmG6MOSvIr87j9UnGJ9yovDF7y8Rz4h9QXDsAixaY1FfnQU7NFVimpmoLyQlE1VwU0Zsh/vVUesRIN8YyHgcs/JMbzzLfv+xBvuTwWJRIqB3srKSS4MgxBqEPJwytmw4JucFBmP3wZ0pXdTIqJtHCRHwhcXY2L7alGLCuobNwY9EAopgtlPJuTgO0Pp+ellDQIhtqMMtotCdy/YMLHMESg6ytF5PQmNXu8FD863A8R9o9BJ0Edws50XKApVvWdX1aGO/DY2n8TBTI3mT/BqBCEri724uLnwWkJL7JTC82+2S0b4vfyxRO9U6CofLMYWR6KYAxPpq5NVjBOaUsBJ2UyRWr3MK8731ck0BXDoTh4rzqiogCR6YgoUUuuUkQ=
